graphcool-server/types.graphql

type User @model {
  id: ID! @isUnique
  email: String
  auth0UserId: String @isUnique
  name: String! @isUnique
  avatar: String
  participations: [Participant!]! @relation(name: "UserParticipations")
}

type Dialogue @model {
  id: ID! @isUnique
  title: String!
  invitations: [Invitation!]! @relation(name: "DialogueInvitations")
  participants: [Participant!]! @relation(name: "DialogueParticipants")
}

type Invitation @model {
  id: ID! @isUnique
  dialogue: Dialogue! @relation(name: "DialogueInvitations")
}

type Participant @model {
  id: ID! @isUnique
  user: User! @relation(name: "UserParticipations")
  dialogue: Dialogue! @relation(name: "DialogueParticipants")
  statements: [Statement!]! @relation(name: "ParticipantStatements")
}

type Statement @model {
  id: ID! @isUnique
  text: String!
  participant: Participant @relation(name: "ParticipantStatements")
  createdAt: DateTime!
}
